# sdubey_UI_Automation

./: .classpath  .gitignore  README.md  pom.xml  testng.xml
TestReport/: Test-Automaton-Report.html
src/main/java/com/app/practise/: ExampleVariablesInInterface.java  demoSplitmethod.java
src/test/java/com/app/locators/: LandingPageLoc.java  LoginPageLoc.java  ShoppingCartPageLoc.java  SignUpPageLoc.java
src/test/java/com/app/messages/: ShoppingCartMessages.java
src/test/java/com/app/pages/: BasePage.java  LandingPage.java  LoginPage.java  ShoppingCartPage.java  SignUpPage.java
src/test/java/com/app/tests/: Demo_1.java  LandingPageTests.java  LazsaDemo.java  ShoppingCartPagetest.java  SignuUpPagetest.java
src/test/java/com/app/utils/: BaseConfiguration.java  Driver.java  ExtentManager.java  ExtentTestManager.java  Listners.java  LocatorUtil.java  PropertyFileReader.java  PropertyReader.java
src/test/resources/: log4j.xml
src/test/resources/com/app/LocatorsRepo/: LoginPageLocators.properties  ShoppingCartPageLoc.properties  landingPageLocators.properties
src/test/resources/com/app/TestData/: config.properties
src/test/resources/com/app/utility/: PropertyReader.java
src/test/resources/configFiles/: android.properties  chrome.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.app.pages.SignUpPage.xml  TEST-com.app.tests.Demo_1.xml  TEST-com.app.tests.LandingPageTests.xml  TEST-com.app.tests.LazsaDemo.xml  TEST-com.app.tests.ShoppingCartPagetest.xml  TEST-com.app.tests.SignuUpPagetest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
